[theme]
;<element>            = <foreground>    <background>    <attributes>
Normal                = default         default         normal
Selected              = cyan            default         normal
SelectedCursor        = cyan            default         reverse

TitleBar              = blue            -               bold+reverse
OrderBar              = yellow          -               bold
OrderBarHighlight     = yellow          -               bold+reverse
HelpBar               = green           -               bold+reverse
Prompt                = cyan            -               bold+reverse
NoticeInfo            = yellow          -               bold
NoticeLoading         = light_gray      -               bold
NoticeError           = red             -               bold
NoticeSuccess         = blue            -               bold

CursorBlock           = -               -               -
CursorBar1            = magenta         -               -
CursorBar2            = cyan            -               -
CursorBar3            = green           -               -
CursorBar4            = yellow          -               -

CommentAuthor         = blue            -               bold
CommentAuthorSelf     = magenta         -               bold
CommentCount          = bright_yellow   -               -
CommentText           = -               -               -
Created               = bright_yellow   -               -
Gold                  = yellow          -               bold
HiddenCommentExpand   = -               -               bold
HiddenCommentText     = -               -               -
MultiredditName       = yellow          -               bold
MultiredditText       = -               -               -
NeutralVote           = -               -               bold
NSFW                  = red             -               bold+reverse
Saved                 = green           -               -
Score                 = bright_yellow   -               -
Separator             = -               -               bold
Stickied              = green           -               -
SubscriptionName      = yellow          -               bold
SubscriptionText      = -               -               -
SubmissionAuthor      = magenta         -               -
SubmissionFlair       = red             -               -
SubmissionSubreddit   = red             -               -
SubmissionText        = -               -               -
SubmissionTitle       = green           -               bold
Upvote                = green           -               bold
Downvote              = blue            -               bold
Link                  = blue            -               underline
LinkSeen              = magenta         -               underline
UserFlair             = yellow          -               bold
